# LiveIT

./: .gitignore  pom.xml
liveIT-db/data/: insert_genere.sql
liveIT-db/schema/movies/: Genre.sql  Movies.sql
liveIT-db/schema/restaurants/: Cuisine.sql  Restaurants.sql
liveIT-db/schema/venue/: Venue.sql
liveIt-service/: build.gradle  pom.xml  settings.gradle
liveIt-service/src/main/java/com/liveit/: LiveITApplication.java
liveIt-service/src/main/java/com/liveit/controller/: MovieController.java  MoviesEndpoint.java
liveIt-service/src/main/java/com/liveit/model/: MovieVo.java
liveIt-service/src/main/java/com/liveit/repository/jpa/: GenreRepository.java  MovieDao.java  MovieRepository.java  VenueRepository.java
liveIt-service/src/main/java/com/liveit/repository/jpa/entity/: Genre.java  MovieEntity.java  Venue.java
liveIt-service/src/main/java/com/liveit/service/: MovieService.java
liveIt-service/src/main/java/com/liveit/service/impl/: MovieServiceImpl.java
liveIt-service/src/main/java/jpa/: MovieDao.java
liveIt-service/src/main/java/jpa/entity/: MovieEntity.java
liveIt-service/src/main/java/repository/jpa/: MovieDao.java
liveIt-service/src/main/java/repository/jpa/entity/: MovieEntity.java
liveIt-service/src/main/resources/: application.properties
