server.context-path=/liveit
server.port=8198

spring.application.name=liveit-service

spring.datasource.url= jdbc:mysql://ads-mysql-liveit.c7pfb8rr5gad.us-west-1.rds.amazonaws.com/LiveIT

spring.datasource.username=masterUsername
spring.datasource.password=Daddy1328
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true

#important,look into this.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
